
spring.datasource.url = jdbc:mysql://localhost:3306/jobs?createDatabaseIfNotExist=true

spring.datasource.username = root

spring.datasource.password = vasan

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.database = mysql

spring.jpa.properties.hibernate.show-sql= true